
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.ag-format-container {
   width: 1142px;
   margin: 0 auto;
 }
 
 

 .ag-courses_box {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: flex-start;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
 
   padding: 50px 0;
 }
 .ag-courses_item {
   -ms-flex-preferred-size: calc(33.33333% - 30px);
   flex-basis: calc(33.33333% - 30px);
 
   margin: 0 15px 30px;
 
   overflow: hidden;
 
   border-radius: 28px;
 }
 .ag-courses-item_link {
   display: block;
   padding: 30px 20px;
   background-color: #121212;
 
   overflow: hidden;
 
   position: relative;
 }
 .ag-courses-item_link:hover,
 .ag-courses-item_link:hover .ag-courses-item_date {
   text-decoration: none;
   color: #FFF;
 }
 .ag-courses-item_link:hover .ag-courses-item_bg {
   -webkit-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
 }
 .ag-courses-item_title {
   min-height: 87px;
   margin: 0 0 25px;
 
   overflow: hidden;
 
   font-weight: bold;
   font-size: 30px;
   color: #FFF;
 
   z-index: 2;
   position: relative;
 }
 .ag-courses-item_date-box {
   font-size: 18px;
   color: #FFF;
 
   z-index: 2;
   position: relative;
 }
 .ag-courses-item_date {
   font-weight: bold;
   color: #8e44ad;
 
   -webkit-transition: color .5s ease;
   -o-transition: color .5s ease;
   transition: color .5s ease
 }
 .ag-courses-item_bg {
   height: 128px;
   width: 128px;
   background-color: #8e44ad;
 
   z-index: 1;
   position: absolute;
   top: -75px;
   right: -75px;
 
   border-radius: 50%;
 
   -webkit-transition: all .5s ease;
   -o-transition: all .5s ease;
   transition: all .5s ease;
 }
 .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
   background-color: #8e44ad;
 }
 .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
   background-color: #8e44ad;
 }
 .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
   background-color: #8e44ad;
 }
 .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
   background-color: #8e44ad;
 }
 .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
   background-color: #8e44ad;
 }
 
 
 
 @media only screen and (max-width: 979px) {
   .ag-courses_item {
     -ms-flex-preferred-size: calc(50% - 30px);
     flex-basis: calc(50% - 30px);
   }
   .ag-courses-item_title {
     font-size: 24px;
   }
 }
 
 @media only screen and (max-width: 767px) {
   .ag-format-container {
     width: 96%;
   }
 
 }
 @media only screen and (max-width: 639px) {
   .ag-courses_item {
     -ms-flex-preferred-size: 100%;
     flex-basis: 100%;
   }
   .ag-courses-item_title {
     min-height: 72px;
     line-height: 1;
 
     font-size: 24px;
   }
   .ag-courses-item_link {
     padding: 22px 40px;
   }
   .ag-courses-item_date-box {
     font-size: 16px;
   }
 }

 
</style>
<body>

    


    <main class="container">   
        <div class="ag-format-container">
          <div class="ag-courses_box">
            <div class="ag-courses_item">
              <a href="./homepage cards/Mobile Application.html" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                  𝑴𝒐𝒃𝒊𝒍𝒆 𝑨𝒑𝒑𝒍𝒊𝒄𝒂𝒕𝒊𝒐𝒏
                </div>
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="./homepage cards/Game Development.html" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                  𝑮𝒂𝒎𝒆 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕
                </div>
      
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="./homepage cards/Frontend.html" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                  𝑭𝒓𝒐𝒏𝒕 𝑬𝒏𝒅
                </div>
        
                <!-- <div class="ag-courses-item_date-box">
                  Start:
                  <span class="ag-courses-item_date">
                    04.11.2022
                  </span>
                </div> -->
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="./homepage cards/backend.html" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                  𝑩𝒂𝒄𝒌 𝑬𝒏𝒅
                </div>
        
               
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="./homepage cards/Graphic Designing.html" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                  𝑮𝒓𝒂𝒑𝒉𝒊𝒄 𝑫𝒆𝒔𝒊𝒈𝒏𝒊𝒏𝒈
                </div>
        
                <!-- <div class="ag-courses-item_date-box">
                  Start:
                  <span class="ag-courses-item_date">
                    30.11.2022
                  </span>
                </div> -->
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="./homepage cards/Office Automation.html" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                  𝑶𝒇𝒇𝒊𝒄𝒆 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒐𝒏
                </div>
              </a>
            </div>
        
            <div style="place-items: center;" class="ag-courses_item">
              <a href="./homepage cards/Digital Marketing.html" class="ag-courses-item_link">
                <div class="ag-courses-item_bg">
                </div>
                <div class="ag-courses-item_title">
                  𝑫𝒊𝒈𝒊𝒕𝒂𝒍 𝑴𝒂𝒓𝒌𝒆𝒕𝒊𝒏𝒈
                </div>
              </a>
            </div>
        
          </main>
    
    
</body>
</html>

